name: [auto] Push to Frontend

on:
  push:
    branches:
      - main

jobs:
  push-to-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger frontend workflow
        run: |
          REPO_OWNER="civicpatch"
          REPO_NAME="civicpatch.org"
          WORKFLOW_ID="update-open-data"
          curl -X POST -H "Authorization: Bearer ${{ secrets.GH_APP_BOT_PIPELINE_APP_ID }}" \
          -H "Accept: application/vnd.github.v3+json" \
          https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/actions/workflows/$WORKFLOW_ID/dispatches \
          -d '{"ref":"main"}'
